[tox]
envlist = py310-cov, py310, py39, py38
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310-cov, py310

[testenv]
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
extras = test

passenv = TOXENV CI PATH

description =
    Run tests under {basepython}
    cov: with coverage

commands = make check
commands_cov= make coverage

whitelist_externals = make
                      prettier

[testenv:lint]
description = lint code in {basepython}
extras = lint
commands = make lint

[testenv:py310-cov]
usedevelop = True
commands = {[testenv]commands_cov}

[coverage:report]
skip_covered = True
show_missing = True
